# For all the following commands HOME should be set to the directory that has .my.cnf file with password information.

# Flexible parameter to grab global variables. On the frontend side, use keys like mysql.status[Com_insert].
# Key syntax is mysql.status[variable].
UserParameter=mysql.status[*],echo "show global status where Variable_name='$1';" | HOME=/var/lib/zabbix mysql -N | awk '{print $$2}'

# Flexible parameter to determine database or table size. On the frontend side, use keys like mysql.size[zabbix,history,data].
# Key syntax is mysql.size[<database>,<table>,<type>].
# Database may be a database name or "all". Default is "all".
# Table may be a table name or "all". Default is "all".
# Type may be "data", "index", "free" or "both". Both is a sum of data and index. Default is "both".
# Database is mandatory if a table is specified. Type may be specified always.
# Returns value in bytes.
# 'sum' on data_length or index_length alone needed when we are getting this information for whole database instead of a single table
UserParameter=mysql.size[*],bash -c 'echo "select sum($(case "$3" in both|"") echo "data_length+index_length";; data|index) echo "$3_length";; free) echo "data_free";; esac)) from information_schema.tables$([[ "$1" = "all" || ! "$1" ]] || echo " where table_schema=\"$1\"")$([[ "$2" = "all" || ! "$2" ]] || echo "and table_name=\"$2\"");" | HOME=/var/lib/zabbix mysql -N'

UserParameter=mysql.ping,HOME=/var/lib/zabbix mysqladmin ping | grep -c alive
UserParameter=mysql.version,mysql -V

UserParameter=process.allmemsum,/data/zabbix_monitor/processstatus.sh allmemsum
UserParameter=process.allcpusum,/data/zabbix_monitor/processstatus.sh allcpusum
UserParameter=process.nginx.memory,/data/zabbix_monitor/processstatus.sh nginxmem
UserParameter=process.nginx.cpu,/data/zabbix_monitor/processstatus.sh nginxcpu
UserParameter=process.nginx.memorypri,/data/zabbix_monitor/processstatus.sh nginxmempri
UserParameter=process.nginx.cpupri,/data/zabbix_monitor/processstatus.sh nginxcpupri
UserParameter=process.nginx.number,/data/zabbix_monitor/processstatus.sh nginxnum

UserParameter=process.redis.memory,/data/zabbix_monitor/processstatus.sh redismem
UserParameter=process.redis.cpu,/data/zabbix_monitor/processstatus.sh rediscpu
UserParameter=process.redis.memorypri,/data/zabbix_monitor/processstatus.sh redismempri
UserParameter=process.redis.cpupri,/data/zabbix_monitor/processstatus.sh rediscpupri
UserParameter=process.redis.number,/data/zabbix_monitor/processstatus.sh redisnum

UserParameter=process.mysql.memory,/data/zabbix_monitor/processstatus.sh mysqlmem
UserParameter=process.mysql.cpu,/data/zabbix_monitor/processstatus.sh mysqlcpu
UserParameter=process.mysql.memorypri,/data/zabbix_monitor/processstatus.sh mysqlmempri
UserParameter=process.mysql.cpupri,/data/zabbix_monitor/processstatus.sh mysqlcpupri
UserParameter=process.mysql.number,/data/zabbix_monitor/processstatus.sh mysqlnum

UserParameter=process.kafka.memory,/data/zabbix_monitor/processstatus.sh kafkamem
UserParameter=process.kafka.cpu,/data/zabbix_monitor/processstatus.sh kafkacpu
UserParameter=process.kafka.number,/data/zabbix_monitor/processstatus.sh kafkanum
